{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Dataset (too large for GitHub \'97 ~300MB)\
planesnet.json\
data/*.json\
data/*.csv\
\
# Python cache\
__pycache__/\
*.py[cod]\
*.pyo\
.pytest_cache/\
\
# Virtual environment\
venv/\
env/\
.env/\
\
# IDE files\
.vscode/\
.idea/\
*.code-workspace\
\
# macOS junk\
.DS_Store\
Thumbs.db\
\
# Jupyter notebooks checkpoints\
.ipynb_checkpoints/\
\
# Large model files\
*.pkl\
*.joblib\
*.h5}